@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Плавный скролл
   */
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
:root {
  --color-dark: #1F1F1F;
  --color-dark-alt: #292A32;
  --color-light: #FFFFFF;
  --color-accent: #2AC6FF;
  --color-gray: #F6F7FB;
  --color-gray-alt: #6C6C6C;
  --border: 4px solid var(--color-accent);
  --border-radius: 24px;
  --border-button: 160px;
  --font-family-base: "Inter", sans-serif;
  --container-width: 1240px;
  --container-padding-x: 20px;
  --section-padding-y: 80px;
  --input-height: 80px;
  --button-height: 56px;
<<<<<<< HEAD
  --transition-duration: 0.4s;
=======
  --transition-duration: 0.2s;
>>>>>>> main
}
@media (max-width: 1280px) {
  :root {
    --section-padding-y: 60px;
  }
}
@media (max-width: 767px) {
  :root {
    --section-padding-y: 32px;
  }
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

body {
  font-size: clamp(16px, 1.25vw, 18px);
  font-family: var(--font-family-base);
  font-weight: 400;
  line-height: 1.28;
  color: var(--color-dark);
  background-color: var(--color-light);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4 {
  font-weight: 500;
}

h1, .h1 {
<<<<<<< HEAD
  font-size: clamp(28px, 3.6111111111vw, 52px);
=======
  font-size: clamp(32px, 3.6111111111vw, 52px);
>>>>>>> main
  font-weight: 500;
  letter-spacing: -3%;
}

h2, .h2 {
  font-size: clamp(28px, 3.0555555556vw, 44px);
  font-weight: 500;
  letter-spacing: -3%;
}

h3, .h3 {
  font-size: clamp(24px, 2.5vw, 36px);
}

h4, .h4 {
  font-size: clamp(18px, 1.3888888889vw, 20px);
}

.field {
  --fieldInputHeight: var(--input-height);
  --fieldInputTextColor: var(--color-dark);
  --fieldInputBgColor: var(--color-light);
  --fieldInputBorderColor: var(--color-dark);
  --fieldInputPlaceholderColor: var(--color-dark-alt);
  --fieldInputHoverBgColor: var(--color-accent);
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 5px;
}
@media (max-width: 767px) {
  .field {
    row-gap: 12px;
  }
}
.field--big-height {
  --fieldInputHeight: var(--button-height);
}
.field--dark-bg {
  --fieldInputTextColor: var(--color-accent);
  --fieldInputBgColor: var(--color-dark-alt);
  --fieldInputBorderColor: var(--color-light);
  --fieldInputPlaceholderColor: var(--color-light);
  --fieldInputHoverBgColor: var(--color-dark);
}
.field__label {
  font-size: clamp(14px, 1.1111111111vw, 16px);
}
.field__input {
  width: 100%;
  height: var(--fieldInputHeight);
  padding-inline: 30px;
  color: var(--fieldInputTextColor);
  background-color: var(--fieldInputBgColor);
  border: 1px solid var(--color-accent);
  border-radius: var(--border-radius);
}
@media (hover: hover) {
  .field__input:hover {
    background-color: var(--color-gray);
  }
}
@media (hover: none) {
  .field__input:active {
    background-color: var(--color-gray);
  }
}
@media (max-width: 767px) {
  .field__input {
    padding-inline: 20px;
<<<<<<< HEAD
=======
    height: 65px;
>>>>>>> main
  }
}
.field__input:focus {
  border-color: var(--color-accent);
  outline: none;
}
.field__input::placeholder {
  color: var(--fieldInputPlaceholderColor);
}
.field__input--textarea {
  height: 190px;
  padding-block: 18px;
  resize: none;
}
@media (max-width: 767px) {
  .field__input--textarea {
    height: 132px;
  }
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: var(--button-height);
  padding: 12px 24px;
  font-size: 24px;
  color: var(--color-light);
  background-color: var(--color-accent);
  border: var(--border);
  border-radius: var(--border-button);
  font-weight: bold;
}
@media (hover: hover) {
  .button:hover {
    color: var(--color-accent);
    background-color: var(--color-gray);
  }
}
@media (hover: none) {
  .button:active {
    color: var(--color-accent);
    background-color: var(--color-gray);
  }
}
.button-link {
  background: none;
  border: none;
  color: var(--color-gray-alt);
  padding: 0;
  font: inherit;
  cursor: pointer;
}
@media (hover: hover) {
  .button-link:hover {
    text-decoration: underline;
    opacity: 0.7;
  }
}
@media (hover: none) {
  .button-link:active {
    text-decoration: underline;
    opacity: 0.7;
  }
}
.button--transparent {
  color: var(--color-dark);
  background-color: transparent;
}
.button--accent {
  color: var(--color-dark);
  background-color: var(--color-accent);
}
@media (hover: hover) {
  .button--accent:hover {
    color: var(--color-accent);
    background-color: var(--color-dark);
  }
}
@media (hover: none) {
  .button--accent:active {
    color: var(--color-accent);
    background-color: var(--color-dark);
  }
}

.grid {
  --gridColumns: 1;
  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  gap: 16px;
}
@media (max-width: 767px) {
  .grid {
    gap: 16px;
  }
}
.grid--2 {
  --gridColumns: 2;
}
.grid--3 {
  --gridColumns: 3;
}
.grid--4 {
  --gridColumns: 4;
}
.grid--5 {
  --gridColumns: 5;
}
.grid--6 {
  --gridColumns: 6;
}
.grid--7 {
  --gridColumns: 7;
}
.grid--8 {
  --gridColumns: 8;
}
.grid--9 {
  --gridColumns: 9;
}
.grid--10 {
  --gridColumns: 10;
}
.grid--11 {
  --gridColumns: 11;
}
.grid--12 {
  --gridColumns: 12;
}
@media (max-width: 1023px) {
  .grid--2 {
    --gridColumns: 1;
  }
}
@media (max-width: 1280px) {
  .grid--3 {
    --gridColumns: 2;
  }
}
@media (max-width: 767px) {
  .grid--3 {
    --gridColumns: 1;
  }
}

.burger-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
  border-radius: var(--border-radius);
}
@media (hover: hover) {
  .burger-button:hover {
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .burger-button:active {
    background-color: var(--color-accent);
  }
}
.burger-button::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  content: "";
  width: 50%;
  height: 2px;
  background-color: var(--color-dark);
  border-radius: 5px;
  box-shadow: 0 -8px, 0 8px;
}

.header {
  padding-top: 32px;
}
@media (max-width: 1280px) {
  .header {
    padding-top: 32px;
  }
}
@media (max-width: 767px) {
  .header {
    padding-top: 16px;
  }
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 32px;
}
@media (max-width: 1023px) {
  .header__inner {
    column-gap: 32px;
  }
}
@media (max-width: 1023px) {
  .header__logo {
    max-width: 120px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    max-width: 144px;
  }
}
.header__menu {
  font-size: 20px;
}
@media (max-width: 1280px) {
  .header__menu {
    font-size: 18px;
  }
}
@media (max-width: 1023px) {
  .header__menu {
    font-size: 16px;
  }
}
.header__menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 32px;
}
@media (max-width: 1280px) {
  .header__menu-list {
    column-gap: 20px;
  }
}
.header__menu-link {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 48px;
}
@media (hover: hover) {
  .header__menu-link:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .header__menu-link:active {
    color: var(--color-accent);
  }
}
.header__menu-link::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  translate: -50%;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition-duration: inherit;
}
.header__button {
  height: 48px;
  padding-inline: 18px;
  font-size: 16px;
}

.cross-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
  border-radius: var(--border-radius);
}
@media (hover: hover) {
  .cross-button:hover {
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .cross-button:active {
    background-color: var(--color-accent);
  }
}
.cross-button::before, .cross-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 7px;
  width: 70%;
  height: 2px;
  background-color: var(--color-dark);
  border-radius: 5px;
}
.cross-button::before {
  rotate: 45deg;
}
.cross-button::after {
  rotate: -45deg;
}

<<<<<<< HEAD
.mobile-overlay {
=======
mobile-overlay {
>>>>>>> main
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 14px 20px;
  border: none;
}
<<<<<<< HEAD
.mobile-overlay:modal {
  max-width: 100%;
  max-height: 100%;
}
.mobile-overlay__close-button-wrapper {
  display: flex;
  justify-content: end;
}
.mobile-overlay__list {
=======
mobile-overlay:modal {
  max-width: 100%;
  max-height: 100%;
}
mobile-overlay__close-button-wrapper {
  display: flex;
  justify-content: end;
}
mobile-overlay__list {
>>>>>>> main
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  min-height: 80vh;
}

.section {
  padding-block: var(--section-padding-y);
}
.section--hidden-x {
  overflow-x: hidden;
}
.section__header {
  display: flex;
  align-items: center;
  column-gap: 32px;
}
@media (max-width: 767px) {
  .section__header {
    flex-direction: column;
<<<<<<< HEAD
    row-gap: 4px;
    text-align: center;
  }
  .section__header br {
    display: none;
  }
=======
    row-gap: 12px;
    text-align: center;
  }
>>>>>>> main
}
.section__header:not(:last-child) {
  margin-bottom: 48px;
}
@media (max-width: 767px) {
  .section__header:not(:last-child) {
<<<<<<< HEAD
    margin-bottom: 32px;
=======
    margin-bottom: 40px;
>>>>>>> main
  }
}
.section__description {
  max-width: 580px;
}

.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);
}
@media (max-width: 1280px) {
  .hero {
    row-gap: 60px;
  }
}
.hero__main {
  display: flex;
  justify-content: center;
}
.hero__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 972px;
  row-gap: 32px;
}
.hero__title {
  text-align: center;
}
@media (max-width: 767px) {
  .hero__title {
    order: -2;
    margin-bottom: 10px;
  }
}
.hero__title-highlight {
  color: var(--color-accent);
}
.hero__description {
  font-size: 20px;
  line-height: 1.4;
}
@media (max-width: 767px) {
  .hero__description {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .hero__button {
    width: 100%;
    max-width: 390px;
    margin-inline: auto;
  }
}
.hero__partners-list {
  display: flex;
  justify-content: space-between;
  column-gap: 37px;
}
@media (max-width: 1023px) {
  .hero__partners-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
}
@media (max-width: 480px) {
  .hero__partners-list {
    --heroPartnersWidthOffsetX: 60px;
    column-gap: 0;
    width: calc(100vw + var(--heroPartnersWidthOffsetX) * 2);
    margin-left: calc((var(--heroPartnersWidthOffsetX) + var(--container-padding-x)) * -1);
  }
}
@media (max-width: 1023px) {
  .hero__partners-item {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .hero__partners-item {
    justify-content: start;
  }
  .hero__partners-item:nth-child(-n+3) {
    justify-content: end;
  }
}
.hero__partners-image {
  filter: grayscale(1);
}
@media (max-width: 1023px) {
  .hero__image {
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 767px) {
  .hero__image {
    order: -1;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
}
<<<<<<< HEAD
=======
.hero__video_container {
  border-radius: 20px;
  overflow: hidden;
  border: 4px solid var(--color-accent);
}

.video-js {
  width: 970px;
  height: 480px;
}
@media (max-width: 1023px) {
  .video-js {
    width: 870px;
  }
}
@media (max-width: 767px) {
  .video-js {
    width: 670px;
  }
}
@media (max-width: 480px) {
  .video-js {
    width: 310px;
  }
}
>>>>>>> main

.puddle-bg {
  color: var(--color-accent);
  border-radius: var(--border-radius);
}
.puddle-bg--light {
  background-color: var(--color-light);
}

.services__list:not(:last-child) {
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .services__list:not(:last-child) {
    margin-bottom: 70px;
  }
}

.service-card {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  min-height: 310px;
  padding: 50px;
  background-color: var(--color-gray);
  border: var(--border);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}
@media (max-width: 767px) {
  .service-card {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 27px;
  }
}
.service-card--accent-bg {
  background-color: var(--color-accent);
}
.service-card--dark-bg {
  background-color: var(--color-dark);
}
.service-card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 30px;
}
@media (max-width: 767px) {
  .service-card__body {
    display: contents;
  }
}
.service-card__image {
  align-self: center;
}
@media (max-width: 1280px) {
  .service-card__image {
    max-width: 50%;
    height: auto;
  }
}
@media (max-width: 767px) {
  .service-card__image {
    max-width: 165px;
  }
}
.service-card__title {
  display: flex;
  flex-direction: column;
  align-items: start;
}
@media (max-width: 767px) {
  .service-card__title {
    grid-column: -1/1;
  }
}
.service-card__link {
  --serviceCardLinkIconColor: var(--color-accent);
  display: inline-flex;
  align-items: center;
  column-gap: 15px;
  font-size: 20px;
}
@media (hover: hover) {
  .service-card__link:hover {
    opacity: 0.7;
  }
}
@media (hover: none) {
  .service-card__link:active {
    opacity: 0.7;
  }
}
@media (max-width: 767px) {
  .service-card__link {
    align-self: end;
  }
}
.service-card__link--light {
  --serviceCardLinkIconColor: var(--color-dark);
  color: var(--color-light);
}
.service-card__link-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 41px;
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 50%;
}
.service-card__link-icon-wrapper svg {
  color: var(--serviceCardLinkIconColor);
}
@media (max-width: 767px) {
  .service-card__link-label {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
  }
}

@media (min-width: 1281px) {
  .audience {
    padding: 70px 60px;
  }
}
@media (min-width: 768px) {
  .audience {
    padding: 40px;
    color: var(--color-dark);
    background-color: var(--color-gray);
    border-radius: var(--border-radius);
  }
}
.audience__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 767px) {
  .audience__list {
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    width: 100vw;
    column-gap: 20px;
  }
}
.audience__item {
  --audienceItemPaddingX: 64px;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
@media (hover: hover) {
  .audience__item:hover {
    color: var(--color-accent);
<<<<<<< HEAD
    transition-duration: var(--transition-duration);
=======
>>>>>>> main
  }
}
@media (hover: none) {
  .audience__item:active {
    color: var(--color-accent);
<<<<<<< HEAD
    transition-duration: var(--transition-duration);
=======
>>>>>>> main
  }
}
@media (max-width: 1280px) {
  .audience__item {
    --audienceItemPaddingX: 32px;
  }
}
@media (min-width: 768px) {
  .audience__item:not(:first-child) {
    padding-left: var(--audienceItemPaddingX);
  }
  .audience__item:not(:last-child) {
    padding-right: var(--audienceItemPaddingX);
    border-right: 2px solid var(--color-accent);
  }
}
@media (max-width: 767px) {
  .audience__item {
    min-width: 350px;
    padding: 42px 50px;
    color: var(--color-dark);
    background-color: var(--color-gray);
    border-radius: var(--border-radius);
    scroll-snap-align: start;
  }
}

.process__list {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  counter-reset: custom-counter;
  list-style: none;
}
@media (max-width: 767px) {
  .process__list {
    row-gap: 20px;
  }
}
.process__item {
  --counterContent: counter(custom-counter);
  counter-increment: custom-counter;
}
.process__item:nth-child(-n+9) {
  --counterContent: "0" counter(custom-counter);
}
.process__accordion {
  --indicatorVerticalRotate: 90deg;
  padding: 40px 60px;
  background-color: var(--color-gray);
  border-radius: var(--border-radius);
<<<<<<< HEAD
=======
  transition-duration: var(--transition-duration);
>>>>>>> main
}
@media (hover: hover) {
  .process__accordion:hover {
    background-color: var(--color-accent);
    color: var(--color-light);
  }
}
@media (hover: none) {
  .process__accordion:active {
    background-color: var(--color-accent);
    color: var(--color-light);
  }
}
@media (max-width: 767px) {
  .process__accordion {
    padding: 32px;
  }
}
.process__accordion[open] {
  --indicatorVerticalRotate: 0deg;
  background-color: var(--color-light);
  border: var(--border);
  color: var(--color-accent);
}
.process__accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
  cursor: pointer;
  user-select: none;
}
@media (max-width: 767px) {
  .process__accordion-header {
    column-gap: 28px;
  }
}
.process__accordion-title {
  font-size: clamp(18px, 2.0833333333vw, 30px);
  display: flex;
  align-items: center;
  column-gap: 25px;
}
@media (max-width: 767px) {
  .process__accordion-title {
    column-gap: 33px;
  }
}
.process__accordion-title::before {
  content: var(--counterContent);
  font-size: 2em;
}
@media (max-width: 767px) {
  .process__accordion-title::before {
    font-size: 30px;
  }
}
.process__accordion-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 58px;
  aspect-ratio: 1;
  flex-shrink: 0;
  position: relative;
  background-color: var(--color-gray);
  border-radius: 50%;
}
@media (max-width: 767px) {
  .process__accordion-indicator {
    width: 30px;
  }
}
.process__accordion-indicator::before, .process__accordion-indicator::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  content: "";
  width: 45%;
  height: 10%;
  background-color: var(--color-dark);
}
.process__accordion-indicator::after {
  rotate: var(--indicatorVerticalRotate);
  transition-duration: var(--transition-duration);
}
.process__accordion-body {
  margin-top: 32px;
  padding-top: 32px;
  border-top: var(--border);
}

.advantage {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.advantage__button {
  align-self: end;
  min-width: 269px;
}
@media (max-width: 480px) {
  .advantage__button {
    width: 100%;
  }
}

.advantage-card {
  --linkColor: var(--color-gray-alt);
  height: 100%;
  padding: 24px 32px;
  background-color: var(--color-gray);
  border-radius: var(--border-radius);
  border: 4px solid var(--color-light);
}
@media (hover: hover) {
  .advantage-card:hover {
    border: var(--border);
    color: var(--color-accent);
    --linkColor: var(--color-accent);
<<<<<<< HEAD
    transition-duration: var(--transition-duration);
=======
>>>>>>> main
  }
}
@media (hover: none) {
  .advantage-card:active {
    border: var(--border);
    color: var(--color-accent);
    --linkColor: var(--color-accent);
<<<<<<< HEAD
    transition-duration: var(--transition-duration);
=======
>>>>>>> main
  }
}
@media (max-width: 767px) {
  .advantage-card {
<<<<<<< HEAD
    padding-inline: 48px;
=======
    padding-inline: 50px;
>>>>>>> main
  }
}
.advantage-card__header {
  display: flex;
}
.advantage-card__image:not(:last-child) {
  margin-right: 20px;
}
.advantage-card__info {
  align-self: end;
}
.advantage-card__info:not(:last-child) {
  margin-right: 10px;
}
.advantage-card__link {
  align-self: start;
  margin-left: auto;
  color: var(--linkColor);
}
.advantage-card__name:not(:last-child) {
  margin-bottom: 3px;
}
.advantage-card__body {
  --advantageCardBodyMarginTop: 70px;
  margin-top: var(--advantageCardBodyMarginTop);
  padding-top: var(--advantageCardBodyMarginTop);
}
@media (max-width: 767px) {
  .advantage-card__body {
    --advantageCardBodyMarginTop: 20px;
  }
}

.contact-us {
<<<<<<< HEAD
=======
  display: flex;
  justify-content: center;
>>>>>>> main
  position: relative;
  overflow-x: hidden;
  padding: 120px 100px;
  background-color: var(--color-gray);
  border-radius: var(--border-radius);
}
@media (max-width: 767px) {
  .contact-us {
    padding: 24px;
    row-gap: 32px;
  }
}
.contact-us__header {
  width: 100%;
  text-align: center;
}
@media (min-width: 1024px) {
  .contact-us__header {
    max-width: 746px;
  }
}
.contact-us__form, .contact-us__body {
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .contact-us__request-types, .contact-us__body {
    background-color: var(--color-gray);
  }
}
@media (min-width: 1024px) {
  .contact-us__form {
    max-width: 746px;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .contact-us__form {
    row-gap: 32px;
  }
}
<<<<<<< HEAD
=======
@media (max-width: 767px) {
  .contact-us__form {
    padding: 20px;
  }
}
@media (max-width: 480px) {
  .contact-us__form {
    padding: 0;
  }
}
>>>>>>> main
.contact-us__body {
  row-gap: 16px;
}
@media (max-width: 767px) {
  .contact-us__body {
    row-gap: 16px;
<<<<<<< HEAD
    padding: 10px 30px 50px;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }
}
=======
    padding: 44px 0 50px;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }
}
@media (max-width: 480px) {
  .contact-us__body {
    padding: 40px 0 30px;
  }
}
>>>>>>> main

.soc1als__list {
  display: flex;
  column-gap: 24px;
}
.soc1als__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  aspect-ratio: 1;
  color: var(--color-dark);
  background-color: var(--color-light);
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
@media (hover: hover) {
  .soc1als__link:hover {
    background-color: var(--color-accent);
    color: var(--color-light);
  }
}
@media (hover: none) {
  .soc1als__link:active {
    background-color: var(--color-accent);
    color: var(--color-light);
  }
}
.soc1als__link svg {
  width: 50%;
  height: 50%;
  transition: fill 0.3s ease;
  transform: translateX(-1px);
}

@media (max-width: 767px) {
  .footer {
    padding-inline: 0;
  }
}
.footer__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 32px;
}
@media (max-width: 1023px) {
  .footer__navigation {
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
  }
}
@media (max-width: 767px) {
  .footer__navigation {
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
  }
}
.footer__navigation:not(:last-child) {
  margin-bottom: 66px;
}
.footer__menu-list {
  display: flex;
  align-items: center;
  column-gap: 32px;
}
@media (max-width: 767px) {
  .footer__menu-list {
    flex-direction: column;
    row-gap: 16px;
  }
}
.footer__menu-link {
  color: var(--color-dark);
  display: inline-flex;
  align-items: center;
  height: 30px;
}
@media (hover: hover) {
  .footer__menu-link:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .footer__menu-link:active {
    color: var(--color-accent);
  }
}
@media (max-width: 767px) {
  .footer__soc1als {
    order: 1;
  }
}
.footer__body {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
}
@media (min-width: 768px) {
  .footer__body:not(:last-child) {
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid currentColor;
  }
}
@media (max-width: 767px) {
  .footer__body {
    flex-direction: column;
    align-items: center;
    row-gap: inherit;
  }
}
@media (max-width: 480px) {
  .footer__body {
    width: 100%;
  }
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 27px;
}
@media (max-width: 767px) {
  .footer__contacts {
    align-items: center;
    text-align: center;
  }
}
.footer__contacts-title {
  color: var(--color-dark);
}
.footer__contacts-body {
  font-style: normal;
}
.footer__contacts-body p {
  --paragraphMarginBottom: 20px;
}
@media (hover: hover) {
  .footer__contacts-body a:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .footer__contacts-body a:active {
    color: var(--color-accent);
  }
}
.footer__extra {
  display: flex;
  column-gap: 40px;
}
@media (max-width: 767px) {
  .footer__extra {
    order: 2;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    width: 100%;
    padding-top: 37px;
    border-top: 1px solid currentColor;
  }
}
.footer__privacy-policy-link {
  text-decoration: underline;
}
@media (hover: hover) {
  .footer__privacy-policy-link:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .footer__privacy-policy-link:active {
    color: var(--color-accent);
  }
}

/*# sourceMappingURL=styles.css.map */
